<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alisha Collection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .navbar {
    margin-bottom: 50px;
    border-radius: 0;
    padding-bottom: 0px;
    position: relative;
    }
    
 .jumbotron {
    font-family: Georgia, 'Times New Roman', Times;
    margin-bottom: 0;
    background-color:wheat;
    padding-top: 0%;
    padding-bottom: 10px;
    }
   
  footer {
    background-color: #f2f2f2;
    padding: 25px;
    }

  .panel-body img {
    width: 100px; 
    height: 400px;
    }
  .mySlides img {
    width: 100px; 
    height: 550px;
    }

  .links {
    padding-bottom: 10px;
    font-size: 20px;
    text-align: center;
    display: inline;
    text-decoration: none
    }

  .links:hover {
    opacity: 0.7;
    }
  
  .information {
    font-family: serif;
    font-size: 20px;
    }

  .foot{
    padding-top: 20px;
    text-align-last: right;
    }


  * {box-sizing: border-box}
  
  body {
    font-family: Verdana, sans-serif;
    margin:0
    }

  .mySlides {
    display: none
    }

  img {
    vertical-align: middle;
    }

  .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -15px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: wheat;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
    }

  .active, .dot:hover {
    background-color: #717171;
    }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 10s;
    animation-name: fade;
    animation-duration: 2s;
    }


  .right li{
    float:left;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    }


  .rightnav {
    overflow: visible;
    }

  .rightnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: Verdana, sans-serif;
    background-color: transparent;
    }

  .rightnav .icon {
    display: none;
    }

  .dropdown {
    float: left;
    overflow: visible;
    }

  .dropdown .dropbtn {
    font-size: 14px;    
    border: none;
    outline: none;
    color: #9d9d9d;
    padding: 0px 0px 0px 0px;
    background-color: transparent;
    font-family: Verdana, sans-serif;
    margin: 0;
    }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color:burlywood;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    top: 21px;
    z-index: 1;
    }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

  .rightnav a:hover, .dropdown:hover .dropbtn {
    color: white;
    }

  .dropdown-content a:hover {
    background-color:blanchedalmond;
    color: black;
    }

  .dropdown:hover .dropdown-content {
    display: block;
    }
    
  .blinks{
    color: #a94442;
      background-color: #f2dede;
      border-color: #ebccd1;
    }

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

  @keyframes fade {
    from {opacity: .6} 
    to {opacity: 1}
    }

  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
    }

  </style>
</head>

{% load static %}
<script src="{% static 'bride/jquery-3.4.1.js' %}"></script>
<script>
  function getdeal(){
    $('#deal').show();
  }
</script>

<body>

<div class="jumbotron">
  <div class="information">
    <a href=information>
      <img src="https://frugal2fab.com/wp-content/uploads/2018/08/1-49.jpg" class="img-responsive" style="width:100%" alt="Image">
    </a>
   </div>

  <div class="container text-center">
    <h1>Welcome to Alisha Collection</h1>
    <p>We sell Designer Bridal wear</p>
    <div class= "links">
        FIND US ON
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    </div>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="products">Brands</a></li>
        <li><a href="stores">Stores</a></li>
        <li><a href="email">Contact</a></li>
      </ul>
      <div class="nav navbar-nav navbar-right">
        <ul class="right">
          <li>
            <a href="cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>  
          </li>
          <li>
            <div class="rightnav" id="myRightnav">
              <div class="dropdown">
                <button class="dropbtn"> <span class="glyphicon glyphicon-user"></span> Your Account 
              <i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
                <a href="index">Login/Signup</a>
                <a href="{% url 'logout' %}">Logout</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
           </li>
        </ul>
              </div>
            </button>
          </div> 
        </div>
      </div>
          </div> 
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Sabyasachi</div>
        <a href="products/ss">
        <div class="panel-body"><img src="https://www.kalkifashion.com/media/wysiwyg/sabhya-12.jpg" class="img-responsive" style="width:100%" alt="Image" ></div>
        </a>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Manish Malhotra</div>
        <a href="products/manish">
        <div class="panel-body"><img src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/564/464/new_large/plush.jpg?1539083252" class="img-responsive" style="width:100%" alt="Image"></div>
      </a>
      </div>
    </div>
    
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Ritu Kumar</div>
        <a href="products/ritu">
        <div class="panel-body"><img src="https://i.pinimg.com/originals/25/11/ea/2511ea1dc6ebac57699c128463b8112f.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
      </a></div>
    </div>
  </div>
</div>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/647/983/new_medium/43247641_256743675016584_5113438428928262904_n.jpg?1546578343" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://s3.ap-south-1.amazonaws.com/hsdreams1/pins/2017/09/big/337e5c02b7705cf46de994dcbbee6679.jpeg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://www.theweddingbrigade.com/blog/wp-content/uploads/2017/11/Screen-Shot-2017-10-31-at-1.49.56-PM.png" style="width:100%">
  </div>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
  }
  </script>
  
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger" onclick="getdeal()">Sign Up</button>
    <span style="color:green" hidden id="deal">You've signed up!</span>
  </form>
</footer>

<div class= "container">
  <div class="foot">
    <a href=privacy> Privacy Policy | </a>
    <a href=terms> Terms and Conditions | </a>
    <a href=shipping> Shipping Policy</a>
  </div>
</div>

</body>
</html>




  